.maplibregl-popup {
  display: grid;
  grid-template-columns: auto 1fr 2.5rem;
  grid-template-rows: auto 1fr 10px;
}
.maplibregl-popup-anchor-bottom .maplibregl-popup-tip {
  place-self: start center;
}
.maplibregl-popup-tip {
  grid-column: 1/4;
  grid-row: 3/4;
}

.maplibregl-popup-close-button {
  place-self: end;
  position: relative;
  grid-column: 3/4;
  grid-row: 1/2;
  font-size: 1.2rem;
  padding: 0;
  width: 2rem;
  height: 2rem;
}

@media (min-width: 768px) {
  .maplibregl-popup-close-button {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.3rem;
    position: absolute;
    top: -0.75rem;
    right: -0.75rem;
  }
}

.maplibregl-popup-close-button:hover {
  background-color: unset;
}

.maplibregl-popup-content {
  padding: 0.25rem 0.25rem 0.75rem 0.75rem;
  display: grid;
  grid-column: 1/4;
  grid-row: 1/3;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

@media (min-width: 768px) {
  .maplibregl-popup-content {
    padding: 0.75rem 0.75rem 1.25rem 1.25rem;
  }
}

.maplibregl-popup-content > div {
  grid-column: 1/4;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

.maplibregl-ctrl-attrib.maplibregl-compact {
  box-sizing: border-box;
  margin: 5px;
  margin: 0;
  background-color: transparent;
}

.maplibregl-ctrl-attrib.maplibregl-compact-show {
  background-color: #ffffffb3;
  border-radius: unset;
  margin: 0;
  padding: 0.25rem;
  font-size: 0.6rem;
}

.maplibregl-ctrl-attrib-button {
  top: -5px;
  right: 5px;
}

.maplibregl-ctrl-attrib.maplibregl-compact-show .maplibregl-ctrl-attrib-button {
  top: 3px;
}

.maplibregl-ctrl-attrib-inner {
  padding-right: 2rem;
}

.maplibregl-ctrl-top-right,
.maplibregl-ctrl-bottom-right {
  z-index: 40;
}
